﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VoteOnIt_WS", "VoteOnIt_WS\VoteOnIt_WS.csproj", "{3ECBE70C-6778-4326-9E35-5DA44672F06C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3ECBE70C-6778-4326-9E35-5DA44672F06C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3ECBE70C-6778-4326-9E35-5DA44672F06C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3ECBE70C-6778-4326-9E35-5DA44672F06C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3ECBE70C-6778-4326-9E35-5DA44672F06C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
